index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>acquaint.io</title><meta name="description" content="acquaint.io"><link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:700" rel="stylesheet"><link href="/styles/main.min.css" rel="stylesheet"></head><body><div class="c-app"><div class="c-app__content"><h1 class="c-app__headline">Acquaint.</h1><p class="c-app__intro"> Hi there! Please to meet you. Let us introduce you to the modern web and the next generation of unequivocally brilliant user experience.  </p></div></div><script src="/vendors/bundle.min.js"></script><script src="/scripts/main.min.js"></script></body></html>

src/views/site/index.pug
extends /layouts/default

block variables
  - var title = "acquaint.io";
  - var description = "acquaint.io";

block content
  div.c-app
    div.c-app__content
      h1.c-app__headline Acquaint.
      p.c-app__intro  Hi there! Please to meet you. Let us introduce you to the modern web and the next generation of unequivocally brilliant user experience.  
